{
  "name": "egg-zing-rabbitmq",
  "version": "0.0.8",
  "description": "Simple tools with RabbitMQ, for egg plugin.",
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "eggPlugin": {
    "name": "zingRabbitmq"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "egg-zing-rabbitmq",
    "RabbitMQ",
    "rabbitmq"
  ],
  "dependencies": {
    "chokidar": "^3.5.1",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test2": "egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov && npm run tsc",
    "tsc": "ets && tsc -p tsconfig.json",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod",
    "clean": "ets clean"
  },
  "files": [
    "app/**/*.js",
    "config/*.js",
    "lib/*.js",
    "app.js",
    "index.js",
    "index.d.ts"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elixirChain/egg-zing-rabbitmq.git"
  },
  "bugs": {
    "url": "https://github.com/elixirChain/egg-zing-rabbitmq/issues"
  },
  "homepage": "https://github.com/elixirChain/egg-zing-rabbitmq#readme",
  "author": "elixirChain",
  "license": "MIT"
}
